---
layout: default
---


	<header class="caption">
		<h1>{{ site.data.global.title }}</h1>
		<p>{{ site.data.global.subtitle }}</p>
	</header>

  {% assign sorted_slides = site.slides | sort:"number" %}
  {% for slide in sorted_slides %}
    {% if slide.number == 1 %}
      <section class="slide" id="cover">
        <h2>{{ slide.title }}</h2>
        <p>{{ slide.content }}</p>

        {% if slide.image %}
          {% if slide.image-cover == true %}
            <img src="{{ slide.image }}" class="cover"></img>
            {% else %}
              <img src="{{ slide.image }}" class="place" style="max-height:40%;margin-top:160px"></img>
          {% endif %}
        {% endif %}
        <style>
          #cover h2 {
            margin: 100px 0 0;
            text-align:center;
            font-size:70px;
            }
          #cover p {
            margin:10px 0 0;
            text-align:center;
            font-style:italic;
            font-size:20px;
            }
          {% if slide.white-text == true %}
            #cover h2,
            #cover p,
            #cover a {
              color: #fff;
            }
          {% endif %}
        </style>
      </section>

    {% else %}
      <section class="slide slide{{ forloop.index }}">
        {% if slide.shout %}
          <h2 class="shout">{{ slide.shout }}</h2>
          {% else %}
            <h2>{{ slide.title }}</h2>
            {% if slide.double == true %}
              <p class="double">
                {{ slide.content | strip_html}}
              </p>
            {% else %}
              {{ slide.content }}
          {% endif %}
        {% endif %}

        {% if slide.white-text == true %}
        <style>
          .slide{{ forloop.index }} h2,
          .slide{{ forloop.index }} p,
          .slide{{ forloop.index }} a,
          .slide{{ forloop.index }} figcaption {
            color: #fff;
          }
        </style>
        {% endif %}

        {% if slide.image %}
          {% if slide.image-cover == true %}
            <img src="{{ slide.image }}" class="cover"></img>
            {% else %}
              <img src="{{ slide.image }}" class="place" style="max-height:50%;margin-top:80px"></img>
          {% endif %}
        {% endif %}

        {% if slide.quote %}
          <figure>
            <blockquote>
              <p>{{ slide.quote.quote-text }}</p>
            </blockquote>
            {% if slide.quote.quote-author %}
              <figcaption>{{ slide.quote.quote-author }}</figcaption>
            {% endif %}
          </figure>
        {% endif %}

        {% if slide.note %}
           <p class="note">{{ slide.note }}</p>
        {% endif %}
      </section>
    {% endif %}
  {% endfor %}

  {% if site.data.global.badge.badge-show == true %}
  	<footer class="badge">
  		<a href="{{ site.data.global.badge.badge-link }}">
        {{ site.data.global.badge.badge-text }}
      </a>
  	</footer>
  {% endif %}

  {% if site.data.global.progress == true %}
	  <div class="progress"></div>
  {% endif %}

	<script src="node_modules/shower-core/shower.min.js"></script>
	<!-- Copyright © 2018 Yours Truly, Famous Inc. -->


